[platformio]
src_dir = airquality

[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
    https://github.com/matthijskooijman/arduino-lmic
    ESP8266 and ESP32 Oled Driver for SSD1306 display
    SparkFun BME280
